.spot-details-page {
    margin: 0 auto;
    max-width: 1000px;
}

.spot-images-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 8px;
    margin: 30px 0;
}

.previewImage {
    width: 100%;
    height: 450px;
    grid-row: span 2;
    border-radius: 10px 0 0 10px;
}

.spotImage {
    width: 100%;
    height: 100%;
    max-height: 250px;
    margin: 0 auto;
}

.spotImage-2 {
    border-radius: 0 15px 0 0;
}

.spotImage-4 {
    border-radius: 0 0 15px 0;
}

.spot-info {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid grey;
}

.stat-block {
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    padding: 10px;
    margin: 5px;
}

.top-stats {
    display: flex;
    justify-content: space-around;
    width: 400px;
}

.reserve-button {
    width: 300px;
    height: 50px;
    background-color: lightcoral;
    color: white;
    box-shadow: 2px 2px 2px black;
}

.reserve-button:hover {
    background-color: rgb(241, 105, 105);
    color: white;
}

.detail-price {
    font-weight: bold;
    font-size: 28px;
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.rating-reviews-section {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;
    margin: 30px 0;
}

.review {
    margin: 30px 0;
    width: 500px;
    box-shadow: 2px 2px 2px black;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 10px;
}

.review-name {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
}

.review-date {
    margin-bottom: 15px;
}
