.page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    padding-top: 60px;
    font-family: Roboto;
}

p {
    color: black;
}

.tool-tip {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    width: fit-content;
    padding: 4px;
    border-radius: 10px 0;
    /* margin: 0 auto; */
}


.clickable {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
}

.clickable:hover .tool-tip {
    display: flex;
    align-self: center;
}


.spot-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
    margin: 0 auto;
    padding: 14px;
    border-radius: 20px;
    box-shadow: 2px 2px 8px 3px grey;
    cursor: pointer;
    transition: box-shadow 1s;
}

.spot-card:hover {
    box-shadow: 4px 4px 9px 5px grey;
}

.previewImageLanding {
    width: 280px;
    height: 240px;
    border-radius: 10px;
}

.name-rating-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.avgRating {
    font-size: 18px;
}

.fa-star {
    font-size: 14px;
}

.price {
    display: flex;
    font-size: 18px;
}

@media screen and (max-width: 1300px) {
    .page {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1000px) {
    .page {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .page {
      grid-template-columns: 1fr;
      height: 14rem;
    }
  }
